[Unit]
Description=Layout Switcher Service
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=%h/layout_switcher/start.sh
WorkingDirectory=%h/layout_switcher
Restart=always
RestartSec=5
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus

# logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=layout_switcher

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes

[Install]
WantedBy=default.target
